In [1]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris

In [3]:
df = pd.DataFrame([[0.3, 0.2, 0.6, 0.9], [0.7,0.3,0.3,0.6],
                   [0.1,0.5,0.7,0.5], [0.6,0.4, 0.1, 0.3],
                   [0.8, 0.9, 0.2, 0.4]],
                   columns=['A', 'B', 'C', 'D'])
df

     A    B    C    D
0  0.3  0.2  0.6  0.9
1  0.7  0.3  0.3  0.6
2  0.1  0.5  0.7  0.5
3  0.6  0.4  0.1  0.3
4  0.8  0.9  0.2  0.4

In [47]:
df.loc[2]['C']

0.7

In [51]:
df.iloc[3, 2]

0.1

In [35]:
df.loc[1:3, 'B':'D']

     B    C    D
1  0.3  0.3  0.6
2  0.5  0.7  0.5
3  0.4  0.1  0.3

In [49]:
df.iloc[2:5, 0:2]

     A    B
2  0.1  0.5
3  0.6  0.4
4  0.8  0.9

In [54]:
import pandas as pd
iris = load_iris()
iris_df = pd.DataFrame(iris.data, columns=iris.feature_names)
iris_df['target'] = iris.target # target 열 추가
iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [55]:
iris_df.iloc[:,0]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length (cm), Length: 150, dtype: float64

In [56]:
iris_df.iloc[2]

sepal length (cm)    4.7
sepal width (cm)     3.2
petal length (cm)    1.3
petal width (cm)     0.2
target               0.0
Name: 2, dtype: float64

In [57]:
iris_df.loc[2]

sepal length (cm)    4.7
sepal width (cm)     3.2
petal length (cm)    1.3
petal width (cm)     0.2
target               0.0
Name: 2, dtype: float64

In [60]:
iris_df.iloc[3:8]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
6,4.6,3.4,1.4,0.3,0
7,5.0,3.4,1.5,0.2,0

In [61]:
iris_df.loc[3:7]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
6,4.6,3.4,1.4,0.3,0
7,5.0,3.4,1.5,0.2,0

In [67]:
iris_df.loc[5, 'petal length (cm)']

1.7

In [69]:
iris_df[iris_df['sepal width (cm)'] > 3]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
...,...,...,...,...,...
140,6.7,3.1,5.6,2.4,2
141,6.9,3.1,5.1,2.3,2
143,6.8,3.2,5.9,2.3,2
144,6.7,3.3,5.7,2.5,2
148,6.2,3.4,5.4,2.3,2

# 결측치 Missing Values

In [64]:
airplane_file = pd.read_csv('airplane_info.csv', encoding='cp949')
airplane = pd.DataFrame(airplane_file)
airplane

        기체번호        항공사        기종  정원_F  정원_C  정원_W  정원_Y    총정원
0     VP-BDK   Aeroflot  A320-214     0    20     0   120  140.0
1     VP-BWD   Aeroflot  A320-214     0    20     0   120  140.0
2     VP-BWE   Aeroflot  A320-214     0    20     0   120  140.0
3     VP-BWF   Aeroflot  A320-214     0    20     0   120  140.0
4     VP-BRZ   Aeroflot  A320-214     0    20     0   120  140.0
...      ...        ...       ...   ...   ...   ...   ...    ...
2173  VP-BWW  Red Wings  A320-232     0     0     0   180    NaN
2174  VP-BRM  Red Wings  A321-231     0     0     0   220    NaN
2175  VP-BWZ  Red Wings  A320-232     0     0     0   180    NaN
2176  VP-BWX  Red Wings  A320-232     0     0     0   180    NaN
2177  VP-BRB  Red Wings  A321-231     0     0     0   220    NaN

[2178 rows x 8 columns]

In [66]:
flight_file = pd.read_csv('flight_route_info.csv', encoding='cp949')
flight = pd.DataFrame(flight_file)
flight

,노선명,항공사,출발지,출발국,도착지,도착국,검수,2016.6,2018.5,상태,...,운송량_여름 총합,운송량_2016.9,운송량_2016.10,운송량_2016.11,운송량_2017.9,운송량_2017.10,운송량_2017.11,운송량_2016가을,운송량_2017가을,운송량_가을 총합
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,O,O,O,완료,...,4258,842,985,596,746,597,448,2423,1791,4214
1,7J117,Tajik Air,DYU,TJK,DEL,IND,O,O,O,완료,...,3440,794,815,990,224,0,0,2599,224,2823
2,7J4801,Tajik Air,DYU,TJK,SVX,RUS,O,O,O,완료,...,3949,970,896,596,745,448,448,2462,1641,4103
3,7J4805,Tajik Air,DYU,TJK,SGC,RUS,O,O,O,완료,...,0,0,0,298,0,0,0,298,0,298
4,7J4849,Tajik Air,DYU,TJK,FRU,KGZ,O,O,O,완료,...,3604,767,788,596,298,0,0,2151,298,2449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,ZM559,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,15498,2457,2646,3192,2457,2268,0,8295,4725,13020
673,ZM561,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,15498,2268,2457,1701,3024,3402,4725,6426,11151,17577
674,ZM5610,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,0,0,0,0,0,0,0,0,0,0
675,ZM641,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,567,1512,1512,1701,0,0,0,4725,0,4725
676,ZM809,Air Manas,FRU,KGZ,KHG,CHN,O,O,O,완료,...,0,756,1701,1512,0,0,0,3969,0,3969

In [71]:
sr = pd.Series([0,1,np.nan,3,4])
sr

0    0.0
1    1.0
2    NaN
3    3.0
4    4.0
dtype: float64

In [75]:
# 결측치 확인 함수
print(sr.isna())
print(sr.isnull())

0    False
1    False
2     True
3    False
4    False
dtype: bool
0    False
1    False
2     True
3    False
4    False
dtype: bool

In [77]:
sr.notna()
sr.notnull()

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [84]:
# 결측치 합계
sr.isna().sum()

1

In [90]:
# 결측치 존재하는 행 찾기
df = pd.DataFrame({'A':[1,2,None,4,None],
                   'B':[None, 6, 7, None, 9]})
df_with_nan = df.isna()
mask = df_with_nan.any(axis=1)
result = df[mask]
print(result)

     A    B
0  1.0  NaN
2  NaN  7.0
3  4.0  NaN
4  NaN  9.0

In [5]:
# 결측치 채우기
sr = pd.Series([0, 1, np.nan, np.nan, 4])
sr.fillna(method='ffill') # forword fill 앞의 것을 채운다
sr

0    0.0
1    1.0
2    NaN
3    NaN
4    4.0
dtype: float64