In [2]:
import pandas as pd
import numpy as np

In [168]:
movies = pd.read_table('movielens/movies.dat', sep='::',
                    header=None, names=['MovieID', 'Title', 'Genres'],engine='python')

users = pd.read_table('movielens/users.dat', sep='::',
                    header=None, names=['UserID','Gender','Age','Occupation'],engine='python', index_col=False)

ratings = pd.read_table('movielens/ratings.dat', sep='::',
                    header=None, names=['UserID', 'MovieID', 'Rating', 'Timestamp'],engine='python')

C:\Users\PC\AppData\Local\Temp\ipykernel_9576\3627215983.py:4: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  users = pd.read_table('movielens/users.dat', sep='::',

In [169]:
ratings = ratings.drop('Timestamp', axis=1)

In [170]:
# 최소 250명에게 평가 받은 영화 / 성별, 연령별 탑5
users.head(2)

   UserID Gender  Age  Occupation
0       1      F    1          10
1       2      M   56          16

In [171]:
ratings.head(2)

   UserID  MovieID  Rating
0       1     1193       5
1       1      661       3

In [172]:
movies.head(2)

   MovieID             Title                        Genres
0        1  Toy Story (1995)   Animation|Children's|Comedy
1        2    Jumanji (1995)  Adventure|Children's|Fantasy

In [173]:
man = users[users['Gender'] == 'M']
woman = users[users['Gender'] == 'F']

In [174]:
result = pd.merge(ratings, users, on='UserID')

In [175]:
result = pd.merge(result, movies, on='MovieID')

In [176]:
result

,UserID,MovieID,Rating,Gender,Age,Occupation,Title,Genres
0,1,1193,5,F,1,10,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,M,56,16,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,M,25,12,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,M,25,7,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,M,50,1,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,M,18,17,Modulations (1998),Documentary
1000205,5675,2703,3,M,35,14,Broken Vessels (1998),Drama
1000206,5780,2845,1,M,18,17,White Boys (1999),Drama
1000207,5851,3607,5,F,18,20,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,M,25,1,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [179]:
up250 = result['MovieID'].value_counts()
up250 = up250 >= 250

MovieID
2858     True
260      True
1196     True
1210     True
480      True
        ...
3458    False
2226    False
1815    False
398     False
2909    False
Name: count, Length: 3706, dtype: bool

In [112]:
male = result[result['Gender'] == 'M']
female = result[result['Gender'] == 'F']
male

,UserID,MovieID,Rating,Gender,Age,Occupation,Title,Genres
1,2,1193,5,M,56,16,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,M,25,12,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,M,25,7,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,M,50,1,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,M,1,10,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...
1000203,5556,2198,3,M,45,6,Modulations (1998),Documentary
1000204,5949,2198,5,M,18,17,Modulations (1998),Documentary
1000205,5675,2703,3,M,35,14,Broken Vessels (1998),Drama
1000206,5780,2845,1,M,18,17,White Boys (1999),Drama
1000208,5938,2909,4,M,25,1,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [162]:
male_top = male.groupby('Title')['Rating'].mean().sort_values(ascending=False)
male_top

Title
Schlafes Bruder (Brother of Sleep) (1995)                     5.0
Small Wonders (1996)                                          5.0
Gate of Heavenly Peace, The (1995)                            5.0
Baby, The (1973)                                              5.0
Ulysses (Ulisse) (1954)                                       5.0
                                                             ...
White Boys (1999)                                             1.0
Waltzes from Vienna (1933)                                    1.0
Blood Spattered Bride, The (La Novia Ensangrentada) (1972)    1.0
Kestrel's Eye (Falkens öga) (1998)                            1.0
Mutters Courage (1995)                                        1.0
Name: Rating, Length: 3671, dtype: float64

In [163]:
female_top = female.groupby('Title')['Rating'].mean().sort_values(ascending=False)
female_top

Title
Clean Slate (Coup de Torchon) (1981)                                            5.0
Ballad of Narayama, The (Narayama Bushiko) (1958)                               5.0
Raw Deal (1948)                                                                 5.0
Bittersweet Motel (2000)                                                        5.0
Skipped Parts (2000)                                                            5.0
                                                                               ...
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)    1.0
Sorority House Massacre II (1990)                                               1.0
Big Bully (1996)                                                                1.0
Dangerous Ground (1997)                                                         1.0
Bloodsport 2 (1995)                                                             1.0
Name: Rating, Length: 3481, dtype: float64

In [115]:
result

,UserID,MovieID,Rating,Gender,Age,Occupation,Title,Genres
0,1,1193,5,F,1,10,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,M,56,16,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,M,25,12,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,M,25,7,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,M,50,1,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,M,18,17,Modulations (1998),Documentary
1000205,5675,2703,3,M,35,14,Broken Vessels (1998),Drama
1000206,5780,2845,1,M,18,17,White Boys (1999),Drama
1000207,5851,3607,5,F,18,20,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,M,25,1,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [129]:
age_1 = result.loc[(result['Age'] == 1) & (result['Rating'] >= 3)]
age_1['Title'].value_counts()

Title
Toy Story (1995)                             104
Sixth Sense, The (1999)                      103
Men in Black (1997)                           95
Star Wars: Episode IV - A New Hope (1977)     94
Toy Story 2 (1999)                            93
                                            ...
Broadway Melody, The (1929)                    1
Hype! (1996)                                   1
Down in the Delta (1998)                       1
Henry Fool (1997)                              1
Slappy and the Stinkers (1998)                 1
Name: count, Length: 2446, dtype: int64

In [119]:
age_18 = result.loc[(result['Age'] == 18) & (result['Rating'] == 5)]
age_18['Title'].value_counts()

Title
American Beauty (1999)                                   491
Matrix, The (1999)                                       362
Star Wars: Episode V - The Empire Strikes Back (1980)    355
Star Wars: Episode IV - A New Hope (1977)                346
Shawshank Redemption, The (1994)                         343
                                                        ...
Albino Alligator (1996)                                    1
Getaway, The (1994)                                        1
Ridicule (1996)                                            1
We're No Angels (1989)                                     1
One Little Indian (1973)                                   1
Name: count, Length: 2368, dtype: int64

In [123]:
age_25 = result.loc[(result['Age'] == 25) & (result['Rating'] == 5)]
age_25['Title'].value_counts()

Title
American Beauty (1999)                                     764
Star Wars: Episode IV - A New Hope (1977)                  762
Star Wars: Episode V - The Empire Strikes Back (1980)      649
Raiders of the Lost Ark (1981)                             645
Matrix, The (1999)                                         619
                                                          ...
Anywhere But Here (1999)                                     1
Cutthroat Island (1995)                                      1
I Love Trouble (1994)                                        1
Another Day in Paradise (1998)                               1
Brother Minister: The Assassination of Malcolm X (1994)      1
Name: count, Length: 2798, dtype: int64

In [124]:
age_35 = result.loc[(result['Age'] == 35) & (result['Rating'] == 5)]
age_35['Title'].value_counts()

Title
Star Wars: Episode IV - A New Hope (1977)    347
Raiders of the Lost Ark (1981)               311
Godfather, The (1972)                        309
American Beauty (1999)                       309
Saving Private Ryan (1998)                   283
                                            ...
Kurt & Courtney (1998)                         1
Porky's II: The Next Day (1983)                1
Porky's Revenge (1985)                         1
Boomerang (1992)                               1
Return with Honor (1998)                       1
Name: count, Length: 2441, dtype: int64

In [132]:
age_45 = result.loc[(result['Age'] == 45) & (result['Rating'] >= 4)]
age_45['Title'].value_counts()

Title
Star Wars: Episode IV - A New Hope (1977)       208
American Beauty (1999)                          200
Schindler's List (1993)                         196
Raiders of the Lost Ark (1981)                  185
Shakespeare in Love (1998)                      183
                                               ...
White Balloon, The (Badkonake Sefid ) (1995)      1
Saint of Fort Washington, The (1993)              1
Bitter Sugar (Azucar Amargo) (1996)               1
Stiff Upper Lips (1998)                           1
Amateur (1994)                                    1
Name: count, Length: 2821, dtype: int64

In [133]:
age_50 = result.loc[(result['Age'] == 50) & (result['Rating'] >= 4)]
age_50['Title'].value_counts()

Title
American Beauty (1999)                                193
Star Wars: Episode IV - A New Hope (1977)             191
Godfather, The (1972)                                 179
Fargo (1996)                                          174
Shakespeare in Love (1998)                            167
                                                     ...
Hands on a Hard Body (1996)                             1
Menace II Society (1993)                                1
Allan Quartermain and the Lost City of Gold (1987)      1
Wide Awake (1998)                                       1
Dry Cleaning (Nettoyage à sec) (1997)                   1
Name: count, Length: 2758, dtype: int64

In [134]:
age_56 = result.loc[(result['Age'] == 56) & (result['Rating'] >= 4)]
age_56['Title'].value_counts()

Title
American Beauty (1999)                                 138
Schindler's List (1993)                                128
Shakespeare in Love (1998)                             111
Godfather, The (1972)                                  110
Fargo (1996)                                           108
                                                      ...
Faraway, So Close (In Weiter Ferne, So Nah!) (1993)      1
Let's Get Harry (1986)                                   1
That's Life! (1986)                                      1
For All Mankind (1989)                                   1
Song of Freedom (1936)                                   1
Name: count, Length: 2336, dtype: int64

# 병합 없이 하는 방법

In [180]:
tmp = users.set_index('UserID')

In [182]:
ratings['UserID'].map(lambda x: tmp.loc[x, 'Age']) # ID를 나이로 바꿈

0           1
1           1
2           1
3           1
4           1
           ..
1000204    25
1000205    25
1000206    25
1000207    25
1000208    25
Name: UserID, Length: 1000209, dtype: int64

# 병합 후 진행

In [186]:
data = pd.merge(pd.merge(ratings, users), movies)
data

,UserID,MovieID,Rating,Gender,Age,Occupation,Title,Genres
0,1,1193,5,F,1,10,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,M,56,16,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,M,25,12,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,M,25,7,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,M,50,1,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,M,18,17,Modulations (1998),Documentary
1000205,5675,2703,3,M,35,14,Broken Vessels (1998),Drama
1000206,5780,2845,1,M,18,17,White Boys (1999),Drama
1000207,5851,3607,5,F,18,20,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,M,25,1,"Five Wives, Three Secretaries and Me (1998)",Documentary

counts = data['Title'].value_counts()  
count250 = counts[counts >= 250].index  
count250

In [209]:
filter250 = data.groupby('Title').size()
# filter250[filter250 >= 250]
title250 = filter250.index[filter250 >= 250]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='Title', length=1216)

In [204]:
mean_rating = data.pivot_table('Rating', index='Title', columns='Gender').loc[title250]
# data.loc[title250].pivot_table('Rating', index='Title', columns='Gender')
mean_rating

Gender                                    F         M
Title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [207]:
mean_rating.sort_values(by='F', ascending=False)

Gender                                                     F         M
Title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
...                                                      ...       ...
Avengers, The (1998)                                1.915254  2.017467
Speed 2: Cruise Control (1997)                      1.906667  1.863014
Rocky V (1990)                                      1.878788  2.132780
Barb Wire (1996)                                    1.585366  2.100386
Battlefield Earth (2000)                            1.574468  1.616949

[1216 rows x 2 columns]

In [208]:
mean_rating.sort_values(by='M', ascending=False)

Gender                                                     F         M
Title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
...                                                      ...       ...
Speed 2: Cruise Control (1997)                      1.906667  1.863014
Superman IV: The Quest for Peace (1987)             2.216216  1.847458
Super Mario Bros. (1993)                            2.163636  1.820339
Grease 2 (1982)                                     2.243478  1.792553
Battlefield Earth (2000)                            1.574468  1.616949

[1216 rows x 2 columns]