In [16]:
import seaborn as sns
import pandas as pd

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.rename(columns={'class':'class_'}, inplace=True)

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class_,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.loc[10:19, ['age','fare']]

     age     fare
10   4.0  16.7000
11  58.0  26.5500
12  20.0   8.0500
13  39.0  31.2750
14  14.0   7.8542
15  55.0  16.0000
16   2.0  29.1250
17   NaN  13.0000
18  31.0  18.0000
19   NaN   7.2250

In [8]:
df.loc[(df['sex'] == 'female') & (df['survived'] == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class_,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [11]:
df.query("age >= 30 and class_  == 'First'")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class_,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [12]:
grouped = df.groupby('survived')
sur_mean = grouped['age'].mean()
sur_mean

survived
0    30.626179
1    28.343690
Name: age, dtype: float64

In [13]:
sur_mean = df.groupby('survived')['age'].mean()
sur_mean

survived
0    30.626179
1    28.343690
Name: age, dtype: float64

In [15]:
pivot_table = df.pivot_table(index='sex', columns='class_', values='survived', aggfunc='mean')
pivot_table

class_     First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

# pd.crosstab

In [19]:
cross_tab = pd.crosstab(index=df['sex'], columns=df['survived'])
cross_tab

survived    0    1
sex
female     81  233
male      468  109

# 시계열 데이터 time series

In [2]:
from datetime import datetime

In [3]:
now = datetime.now()
now

datetime.datetime(2023, 5, 22, 11, 6, 42, 356473)

In [4]:
delta = datetime(2023, 5, 22, 12, 1, 1, 1) - datetime(2023, 5, 22, 12, 0, 0, 0)
delta

datetime.timedelta(seconds=61, microseconds=1)

In [5]:
stamp = datetime(2023,5,22)
print(type(stamp))
print(str(stamp))

<class 'datetime.datetime'>
2023-05-22 00:00:00

In [6]:
print(stamp.strftime("%m/%d/%Y"))
print(stamp.strftime("%Y-%m-%d %H:%M:%S"))

05/22/2023
2023-05-22 00:00:00

In [7]:
stamp = datetime(2023,5,22)
str_date = stamp.strftime("%m/%d/%Y")
print(type(str_date))

datetime_date = datetime.strptime(str_date, "%m/%d/%Y")
print(type(datetime_date))

<class 'str'>
<class 'datetime.datetime'>

In [8]:
datestrs = ['5/22/2023', '5/23/2023']
[datetime.strptime(str_date, "%m/%d/%Y") for x in datestrs]

[datetime.datetime(2023, 5, 22, 0, 0), datetime.datetime(2023, 5, 22, 0, 0)]

# parse를 쓰면 datetime 형식으로 바로 사용 가능

In [14]:
from dateutil.parser import parse
a = parse('2023-05-22')
b = parse('22/5/2023', dayfirst=True)
print(type(b))
print(b)

<class 'datetime.datetime'>
2023-05-22 00:00:00

# to_datetime 다수의 문자열을 한번에 datetime 객체로 바꿈

In [34]:
datestrs_01 = ['5/22/2023 12:00:00', '5/23/2023 12:00:00']
datestrs_02 = ['May 22, 2023 12:00:00 AM', 'May 23, 2023 12:00:00 AM']
a = pd.to_datetime(datestrs_01)
b = pd.to_datetime(datestrs_02)
print(type(a))
print(type(a[0]))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

C:\Users\PC\AppData\Local\Temp\ipykernel_3300\4258134498.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  b = pd.to_datetime(datestrs_02)

# 오후

In [36]:
data = {'value':[1,2,3,4,5]}
df = pd.DataFrame(data)
print(type(df.index))
df

<class 'pandas.core.indexes.range.RangeIndex'>

   value
0      1
1      2
2      3
3      4
4      5

In [42]:
dates = pd.date_range(start='2023-05-22', periods=len(df), freq='D') # D는 day
df.index = dates
print(type(df.index))
print(type(df.index[0]))
df

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

            value
2023-05-22      1
2023-05-23      2
2023-05-24      3
2023-05-25      4
2023-05-26      5

In [49]:
df = pd.read_csv('stock-data.csv', index_col='Date', parse_dates=True)
print(type(df.index))
df

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [64]:
df = pd.read_csv('stock-data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [65]:
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date')
print(type(df.index[0]))
df

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [69]:
sorted_df = df.sort_index()
sorted_df

            Close  Start   High    Low  Volume
Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485
2018-06-07  11950  12200  12300  11900   49088
2018-06-08  11950  11950  12200  11800   59258
2018-06-11  11950  12000  12250  11950   62293
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596
2018-06-21  11200  11350  11750  11200  133002
2018-06-22  11300  11250  11450  10750  134805
2018-06-25  11150  11400  11450  11000   55519
2018-06-26  10800  10900  11000  10700   63039
2018-06-27  10900  10800  11050  10500  133548
2018-06-28  10400  10900  10950  10150  155769
2018-06-29  10700  10550  10900   9990  170253
2018-07-02  10100  10850  10900  10000  137977

In [71]:
selected_data = sorted_df['2018-06-01':'2018-06-20']
selected_data

            Close  Start   High    Low  Volume
Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485
2018-06-07  11950  12200  12300  11900   49088
2018-06-08  11950  11950  12200  11800   59258
2018-06-11  11950  12000  12250  11950   62293
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596

# 날짜를 보고 평균치(계산)를 낸다

In [77]:
monthly_mean = sorted_df.resample('2D').mean() # M은 월 / W는 주 / D는 일 / 2D는 이틀 
monthly_mean

              Close    Start     High      Low    Volume
Date
2018-06-01  11900.0  11800.0  12100.0  11750.0   32062.0
2018-06-03  11900.0  11900.0  12200.0  11700.0   25171.0
2018-06-05  12150.0  11800.0  12250.0  11800.0   42485.0
2018-06-07  11950.0  12075.0  12250.0  11850.0   54173.0
2018-06-09      NaN      NaN      NaN      NaN       NaN
2018-06-11  12575.0  12100.0  12775.0  12000.0  310220.5
2018-06-13  13450.0  13200.0  13700.0  13150.0  347451.0
2018-06-15  13400.0  13600.0  13600.0  12900.0  201376.0
2018-06-17  12000.0  13400.0  13400.0  12000.0  309787.0
2018-06-19  11425.0  11525.0  11775.0  11100.0  244626.0
2018-06-21  11250.0  11300.0  11600.0  10975.0  133903.5
2018-06-23      NaN      NaN      NaN      NaN       NaN
2018-06-25  10975.0  11150.0  11225.0  10850.0   59279.0
2018-06-27  10650.0  10850.0  11000.0  10325.0  144658.5
2018-06-29  10700.0  10550.0  10900.0   9990.0  170253.0
2018-07-01  10100.0  10850.0  10900.0  10000.0  137977.0

---
# 다운샘플링 : 
# 기존 데이터의 샘플링 개수를 감소시키는 것

In [85]:
data = {'날짜':['2023-05-01', '2023-05-02', '2023-05-03'],
        '판매량':[10,15,12]}
df = pd.DataFrame(data)
df

           날짜  판매량
0  2023-05-01   10
1  2023-05-02   15
2  2023-05-03   12

# 이건 외워둬야 함

In [87]:
df['날짜'] = pd.to_datetime(df['날짜'])
df = df.set_index('날짜')
df

            판매량
날짜
2023-05-01   10
2023-05-02   15
2023-05-03   12

In [88]:
downsampled_df = df.resample('W').sum()
downsampled_df

            판매량
날짜
2023-05-07   37

In [90]:
downsampled_df = df.resample('W-MON').sum() # 월요일을 시작일로
downsampled_df

            판매량
날짜
2023-05-01   10
2023-05-08   27

---
# 업샘플링:
## 기존 데이터의 샘플링 개수를 증가시키는 것

In [91]:
upsampled_df = df.resample('H').sum()
upsampled_df

                     판매량
날짜
2023-05-01 00:00:00   10
2023-05-01 01:00:00    0
2023-05-01 02:00:00    0
2023-05-01 03:00:00    0
2023-05-01 04:00:00    0
2023-05-01 05:00:00    0
2023-05-01 06:00:00    0
2023-05-01 07:00:00    0
2023-05-01 08:00:00    0
2023-05-01 09:00:00    0
2023-05-01 10:00:00    0
2023-05-01 11:00:00    0
2023-05-01 12:00:00    0
2023-05-01 13:00:00    0
2023-05-01 14:00:00    0
2023-05-01 15:00:00    0
2023-05-01 16:00:00    0
2023-05-01 17:00:00    0
2023-05-01 18:00:00    0
2023-05-01 19:00:00    0
2023-05-01 20:00:00    0
2023-05-01 21:00:00    0
2023-05-01 22:00:00    0
2023-05-01 23:00:00    0
2023-05-02 00:00:00   15
2023-05-02 01:00:00    0
2023-05-02 02:00:00    0
2023-05-02 03:00:00    0
2023-05-02 04:00:00    0
2023-05-02 05:00:00    0
2023-05-02 06:00:00    0
2023-05-02 07:00:00    0
2023-05-02 08:00:00    0
2023-05-02 09:00:00    0
2023-05-02 10:00:00    0
2023-05-02 11:00:00    0
2023-05-02 12:00:00    0
2023-05-02 13:00:00    0
2023-05-02 14:00:00    0
2023-05-02 15:00:00    0
2023-05-02 16:00:00    0
2023-05-02 17:00:00    0
2023-05-02 18:00:00    0
2023-05-02 19:00:00    0
2023-05-02 20:00:00    0
2023-05-02 21:00:00    0
2023-05-02 22:00:00    0
2023-05-02 23:00:00    0
2023-05-03 00:00:00   12

# interpolate 보간

In [93]:
data = {'date':pd.date_range(start='2023-05-01', end='2023-05-14', freq='D'),
        'value':[1,6,4,None,36,17,None,91,180,23,88,12,44,23]}
df = pd.DataFrame(data)
df

         date  value
0  2023-05-01    1.0
1  2023-05-02    6.0
2  2023-05-03    4.0
3  2023-05-04    NaN
4  2023-05-05   36.0
5  2023-05-06   17.0
6  2023-05-07    NaN
7  2023-05-08   91.0
8  2023-05-09  180.0
9  2023-05-10   23.0
10 2023-05-11   88.0
11 2023-05-12   12.0
12 2023-05-13   44.0
13 2023-05-14   23.0

In [94]:
df.set_index('date', inplace=True)
df

            value
date
2023-05-01    1.0
2023-05-02    6.0
2023-05-03    4.0
2023-05-04    NaN
2023-05-05   36.0
2023-05-06   17.0
2023-05-07    NaN
2023-05-08   91.0
2023-05-09  180.0
2023-05-10   23.0
2023-05-11   88.0
2023-05-12   12.0
2023-05-13   44.0
2023-05-14   23.0

In [100]:
# downsampled_df = df.resample('2D')
downsampled_df = df.interpolate(method='linear')
downsampled_df

            value
date
2023-05-01    1.0
2023-05-02    6.0
2023-05-03    4.0
2023-05-04   20.0
2023-05-05   36.0
2023-05-06   17.0
2023-05-07   54.0
2023-05-08   91.0
2023-05-09  180.0
2023-05-10   23.0
2023-05-11   88.0
2023-05-12   12.0
2023-05-13   44.0
2023-05-14   23.0

---
# 롤링 윈도우 Rolling Window

In [102]:
data = {'date':pd.date_range(start='2023-05-01', end='2023-05-10', freq='D'),
        'value':[1,6,4,12,36,17,44,91,180,23]}
df = pd.DataFrame(data)
df.set_index('date', inplace=True)

In [106]:
rolling_mean = df['value'].rolling(window=5).sum()
rolling_mean

date
2023-05-01      NaN
2023-05-02      NaN
2023-05-03      NaN
2023-05-04      NaN
2023-05-05     59.0
2023-05-06     75.0
2023-05-07    113.0
2023-05-08    200.0
2023-05-09    368.0
2023-05-10    355.0
Name: value, dtype: float64

In [105]:
rolling_mean = rolling_mean = df['value'].rolling(window=5)
for i in rolling_mean:
    print(i)

date
2023-05-01    1
Name: value, dtype: int64
date
2023-05-01    1
2023-05-02    6
Name: value, dtype: int64
date
2023-05-01    1
2023-05-02    6
2023-05-03    4
Name: value, dtype: int64
date
2023-05-01     1
2023-05-02     6
2023-05-03     4
2023-05-04    12
Name: value, dtype: int64
date
2023-05-01     1
2023-05-02     6
2023-05-03     4
2023-05-04    12
2023-05-05    36
Name: value, dtype: int64
date
2023-05-02     6
2023-05-03     4
2023-05-04    12
2023-05-05    36
2023-05-06    17
Name: value, dtype: int64
date
2023-05-03     4
2023-05-04    12
2023-05-05    36
2023-05-06    17
2023-05-07    44
Name: value, dtype: int64
date
2023-05-04    12
2023-05-05    36
2023-05-06    17
2023-05-07    44
2023-05-08    91
Name: value, dtype: int64
date
2023-05-05     36
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
Name: value, dtype: int64
date
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
2023-05-10     23
Name: value, dtype: int64