In [1]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris

In [3]:
df = pd.DataFrame([[0.3, 0.2, 0.6, 0.9], [0.7,0.3,0.3,0.6],
                   [0.1,0.5,0.7,0.5], [0.6,0.4, 0.1, 0.3],
                   [0.8, 0.9, 0.2, 0.4]],
                   columns=['A', 'B', 'C', 'D'])
df

     A    B    C    D
0  0.3  0.2  0.6  0.9
1  0.7  0.3  0.3  0.6
2  0.1  0.5  0.7  0.5
3  0.6  0.4  0.1  0.3
4  0.8  0.9  0.2  0.4

In [47]:
df.loc[2]['C']

0.7

In [51]:
df.iloc[3, 2]

0.1

In [35]:
df.loc[1:3, 'B':'D']

     B    C    D
1  0.3  0.3  0.6
2  0.5  0.7  0.5
3  0.4  0.1  0.3

In [49]:
df.iloc[2:5, 0:2]

     A    B
2  0.1  0.5
3  0.6  0.4
4  0.8  0.9

In [3]:
import pandas as pd
iris = load_iris()
iris_df = pd.DataFrame(iris.data, columns=iris.feature_names)
iris_df['target'] = iris.target # target 열 추가
iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [55]:
iris_df.iloc[:,0]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length (cm), Length: 150, dtype: float64

In [56]:
iris_df.iloc[2]

sepal length (cm)    4.7
sepal width (cm)     3.2
petal length (cm)    1.3
petal width (cm)     0.2
target               0.0
Name: 2, dtype: float64

In [57]:
iris_df.loc[2]

sepal length (cm)    4.7
sepal width (cm)     3.2
petal length (cm)    1.3
petal width (cm)     0.2
target               0.0
Name: 2, dtype: float64

In [60]:
iris_df.iloc[3:8]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
6,4.6,3.4,1.4,0.3,0
7,5.0,3.4,1.5,0.2,0

In [61]:
iris_df.loc[3:7]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
6,4.6,3.4,1.4,0.3,0
7,5.0,3.4,1.5,0.2,0

In [67]:
iris_df.loc[5, 'petal length (cm)']

1.7

In [69]:
iris_df[iris_df['sepal width (cm)'] > 3]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
...,...,...,...,...,...
140,6.7,3.1,5.6,2.4,2
141,6.9,3.1,5.1,2.3,2
143,6.8,3.2,5.9,2.3,2
144,6.7,3.3,5.7,2.5,2
148,6.2,3.4,5.4,2.3,2

# 결측치 Missing Values

In [71]:
sr = pd.Series([0,1,np.nan,3,4])
sr

0    0.0
1    1.0
2    NaN
3    3.0
4    4.0
dtype: float64

In [75]:
# 결측치 확인 함수
print(sr.isna())
print(sr.isnull())

0    False
1    False
2     True
3    False
4    False
dtype: bool
0    False
1    False
2     True
3    False
4    False
dtype: bool

In [77]:
sr.notna()
sr.notnull()

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [84]:
# 결측치 합계
sr.isna().sum()

1

In [90]:
# 결측치 존재하는 행 찾기
df = pd.DataFrame({'A':[1,2,None,4,None],
                   'B':[None, 6, 7, None, 9]})
df_with_nan = df.isna()
mask = df_with_nan.any(axis=1)
result = df[mask]
print(result)

     A    B
0  1.0  NaN
2  NaN  7.0
3  4.0  NaN
4  NaN  9.0

In [11]:
# 결측치 채우기
sr = pd.Series([0, 1, None, None, 4])
sr = sr.fillna(method='ffill') # forword fill 앞의 것을 채운다 / back fill
sr

0    0.0
1    1.0
2    1.0
3    1.0
4    4.0
dtype: float64

In [64]:
airplane_file = pd.read_csv('airplane_info.csv', encoding='cp949')
airplane = pd.DataFrame(airplane_file)
airplane

        기체번호        항공사        기종  정원_F  정원_C  정원_W  정원_Y    총정원
0     VP-BDK   Aeroflot  A320-214     0    20     0   120  140.0
1     VP-BWD   Aeroflot  A320-214     0    20     0   120  140.0
2     VP-BWE   Aeroflot  A320-214     0    20     0   120  140.0
3     VP-BWF   Aeroflot  A320-214     0    20     0   120  140.0
4     VP-BRZ   Aeroflot  A320-214     0    20     0   120  140.0
...      ...        ...       ...   ...   ...   ...   ...    ...
2173  VP-BWW  Red Wings  A320-232     0     0     0   180    NaN
2174  VP-BRM  Red Wings  A321-231     0     0     0   220    NaN
2175  VP-BWZ  Red Wings  A320-232     0     0     0   180    NaN
2176  VP-BWX  Red Wings  A320-232     0     0     0   180    NaN
2177  VP-BRB  Red Wings  A321-231     0     0     0   220    NaN

[2178 rows x 8 columns]

In [12]:
flight_routh_info = pd.read_csv('flight_route_info.csv', encoding='cp949')
flight = pd.DataFrame(flight_routh_info)
flight

,노선명,항공사,출발지,출발국,도착지,도착국,검수,2016.6,2018.5,상태,...,운송량_여름 총합,운송량_2016.9,운송량_2016.10,운송량_2016.11,운송량_2017.9,운송량_2017.10,운송량_2017.11,운송량_2016가을,운송량_2017가을,운송량_가을 총합
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,O,O,O,완료,...,4258,842,985,596,746,597,448,2423,1791,4214
1,7J117,Tajik Air,DYU,TJK,DEL,IND,O,O,O,완료,...,3440,794,815,990,224,0,0,2599,224,2823
2,7J4801,Tajik Air,DYU,TJK,SVX,RUS,O,O,O,완료,...,3949,970,896,596,745,448,448,2462,1641,4103
3,7J4805,Tajik Air,DYU,TJK,SGC,RUS,O,O,O,완료,...,0,0,0,298,0,0,0,298,0,298
4,7J4849,Tajik Air,DYU,TJK,FRU,KGZ,O,O,O,완료,...,3604,767,788,596,298,0,0,2151,298,2449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,ZM559,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,15498,2457,2646,3192,2457,2268,0,8295,4725,13020
673,ZM561,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,15498,2268,2457,1701,3024,3402,4725,6426,11151,17577
674,ZM5610,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,0,0,0,0,0,0,0,0,0,0
675,ZM641,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,567,1512,1512,1701,0,0,0,4725,0,4725
676,ZM809,Air Manas,FRU,KGZ,KHG,CHN,O,O,O,완료,...,0,756,1701,1512,0,0,0,3969,0,3969

In [16]:
# 전체 결측치 개수 보여줌
flight.isna().sum().sum()

412

In [23]:
flight['비고'].value_counts(dropna=False).head()
# dropna=false 는 빈칸도 개수를 세는 것.

비고
NaN                     412
2016.11.05. 이후 폐선         4
2018.04.24. 이후 기록 없음      3
2016.10 한 달 운항            2
2017.03.24. 이후 폐선         2
Name: count, dtype: int64

In [24]:
flight.fillna(' ', axis=1, inplace=True)

flight.isna().sum().sum()

0

In [29]:
# 결측치 삭제
df = pd.DataFrame({'A':[1,2,None,4,5],
                   'B':[None, 6,7,None,9],
                   'C':[10,11,12,13,14]})
df

     A    B   C
0  1.0  NaN  10
1  2.0  6.0  11
2  NaN  7.0  12
3  4.0  NaN  13
4  5.0  9.0  14

In [30]:
df = df.dropna(axis=1)
df

    C
0  10
1  11
2  12
3  13
4  14

In [33]:
# 중복값 삭제
df = pd.DataFrame({'A':[1,2,3,1,3],
                   'B':['apple', 'banana','apple','apple','apple'],
                   'C':[10,20,3,10,3]})
df.drop_duplicates()

   A       B   C
0  1   apple  10
1  2  banana  20
2  3   apple   3

# 오후

In [43]:
import pandas as pd
import numpy as np

In [82]:
data = pd.DataFrame({'food':['bacon','pulled pork','bacon','Pastrami','corned beef',
                              'Bacon', 'pastrami','honey ham', '베이컨'],
                     'ounces':[4,3,12,6,7.5,8,3,5,7]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8          베이컨     7.0

In [84]:
# 모두 소문자로
data['food'].str[:3]
data['food'] = data['food'].str.lower()
# .str 하면 파이썬에서 사용하는 str클래스 메서드 모두 사용 가능

In [24]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8          베이컨     7.0

### inplace=True는 원본 자체가 바뀜 / 반환이 없음 그래서 변수할당 필요없음
### 파이썬은 변수 할당이 느림.

In [85]:
# data = data.replace('베이컨', 'bacon')
# inplace=True는 원본 자체가 바뀜 / 반환이 없음 그래서 변수할당 필요없음
# 파이썬은 변수 할당이 느림. 
data['food'].replace('베이컨', 'bacon', inplace=True) 
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8        bacon     7.0

# 파이썬 map과 판다스 map은 다른 것
# map은 시리즈에서

In [86]:
# 열 추가하기
meat_dict = {'bacon':'pig', 'pulled pork':'pig', 'pastrami':'cow', 'corned beef':'cow',
             'honey ham':'pig'}

data['animal'] = data['food'].map(meat_dict)
data

          food  ounces animal
0        bacon     4.0    pig
1  pulled pork     3.0    pig
2        bacon    12.0    pig
3     pastrami     6.0    cow
4  corned beef     7.5    cow
5        bacon     8.0    pig
6     pastrami     3.0    cow
7    honey ham     5.0    pig
8        bacon     7.0    pig

In [64]:
data['food'].map(lambda x: meat_dict[x.lower()])
# 새로운 시리즈로

0    pig
1    pig
2    pig
3    cow
4    cow
5    pig
6    cow
7    pig
8    pig
Name: food, dtype: object

In [41]:
# 메서드 체이닝
data['food'].str.lower().map(meat_dict)

0    pig
1    pig
2    pig
3    cow
4    cow
5    pig
6    cow
7    pig
8    pig
Name: food, dtype: object

# replace

In [62]:
s1 = pd.Series([17, 18.2, 21, 21, 23, -999, 21, -19])
s1

0     17.0
1     18.2
2     21.0
3     21.0
4     23.0
5   -999.0
6     21.0
7    -19.0
dtype: float64

In [57]:
s1.replace(-999, np.nan)
# s1[s1 == -999] = np.nan

0    17.0
1    18.2
2    21.0
3    21.0
4    23.0
5     NaN
6    21.0
7   -19.0
dtype: float64

In [61]:
s1[s1 < 0] = np.nan
s1

0    17.0
1    18.2
2    21.0
3    21.0
4    23.0
5     NaN
6    21.0
7     NaN
dtype: float64

In [65]:
s1.replace({-999:np.nan, -19:19}, inplace=True)
s1

0    17.0
1    18.2
2    21.0
3    21.0
4    23.0
5     NaN
6    21.0
7    19.0
dtype: float64

In [87]:
data['ounces'] * 28.35

0    113.400
1     85.050
2    340.200
3    170.100
4    212.625
5    226.800
6     85.050
7    141.750
8    198.450
Name: ounces, dtype: float64

In [88]:
data['ounces'] = data['ounces'].map(lambda x: x * 28.35)
data

          food   ounces animal
0        bacon  113.400    pig
1  pulled pork   85.050    pig
2        bacon  340.200    pig
3     pastrami  170.100    cow
4  corned beef  212.625    cow
5        bacon  226.800    pig
6     pastrami   85.050    cow
7    honey ham  141.750    pig
8        bacon  198.450    pig

# rename
# 판다스는 대부분 리턴만 되지 원본은 안 바뀜

In [89]:
data.rename(columns={'ounces':'grams'}, inplace=True)
# 원본 안 바뀌고 결괏값만 반환하기 때문에, 변수에 할당을 하면 비효율
# 그래서 inplace=True 사용함

In [90]:
data

          food    grams animal
0        bacon  113.400    pig
1  pulled pork   85.050    pig
2        bacon  340.200    pig
3     pastrami  170.100    cow
4  corned beef  212.625    cow
5        bacon  226.800    pig
6     pastrami   85.050    cow
7    honey ham  141.750    pig
8        bacon  198.450    pig

In [76]:
data.index = ['주문1', '주문2' ......]

RangeIndex(start=0, stop=9, step=1)

In [91]:
data.index = data.index.map(lambda x : f'주문{x+1}')
# map은 inplace 없음

In [92]:
data

            food    grams animal
주문1        bacon  113.400    pig
주문2  pulled pork   85.050    pig
주문3        bacon  340.200    pig
주문4     pastrami  170.100    cow
주문5  corned beef  212.625    cow
주문6        bacon  226.800    pig
주문7     pastrami   85.050    cow
주문8    honey ham  141.750    pig
주문9        bacon  198.450    pig

In [94]:
data.rename_axis(index='주문 번호')

              food    grams animal
주문 번호
주문1          bacon  113.400    pig
주문2    pulled pork   85.050    pig
주문3          bacon  340.200    pig
주문4       pastrami  170.100    cow
주문5    corned beef  212.625    cow
주문6          bacon  226.800    pig
주문7       pastrami   85.050    cow
주문8      honey ham  141.750    pig
주문9          bacon  198.450    pig

In [96]:
# food를 인덱스로 지정
data.set_index('food')

               grams animal
food
bacon        113.400    pig
pulled pork   85.050    pig
bacon        340.200    pig
pastrami     170.100    cow
corned beef  212.625    cow
bacon        226.800    pig
pastrami      85.050    cow
honey ham    141.750    pig
bacon        198.450    pig

In [101]:
data.set_index('food', append=True)
# 다시 원래대로

                   grams animal
    food
주문1 bacon        113.400    pig
주문2 pulled pork   85.050    pig
주문3 bacon        340.200    pig
주문4 pastrami     170.100    cow
주문5 corned beef  212.625    cow
주문6 bacon        226.800    pig
주문7 pastrami      85.050    cow
주문8 honey ham    141.750    pig
주문9 bacon        198.450    pig

In [103]:
data['주문번호'] = data.index
data

            food    grams animal 주문번호
주문1        bacon  113.400    pig  주문1
주문2  pulled pork   85.050    pig  주문2
주문3        bacon  340.200    pig  주문3
주문4     pastrami  170.100    cow  주문4
주문5  corned beef  212.625    cow  주문5
주문6        bacon  226.800    pig  주문6
주문7     pastrami   85.050    cow  주문7
주문8    honey ham  141.750    pig  주문8
주문9        bacon  198.450    pig  주문9

In [105]:
data.set_index('food').loc['bacon']

        grams animal 주문번호
food
bacon  113.40    pig  주문1
bacon  340.20    pig  주문3
bacon  226.80    pig  주문6
bacon  198.45    pig  주문9

# apply

In [113]:
df = pd.DataFrame(np.random.randn(4,3), columns=['a', 'b', 'c'], index=list('ABCD'))
df

          a         b         c
A -1.427042 -1.541867 -1.322953
B -0.652463 -0.573362  0.407147
C -0.391917  1.462644 -0.973798
D  2.160064  1.518094  0.731791

In [115]:
df.apply(lambda x: x.mean())

a   -0.077840
b    0.216377
c   -0.289453
dtype: float64

In [120]:
df.apply(lambda x: x.mean(), axis=1)
df.apply(lambda x: x.mean(), axis='columns')

A   -1.430621
B   -0.272893
C    0.032310
D    1.469983
dtype: float64

In [122]:
# 데이터 프레임에도 쓸 수 있는 map
df.applymap(lambda x: f'{x:.2f}')

       a      b      c
A  -1.43  -1.54  -1.32
B  -0.65  -0.57   0.41
C  -0.39   1.46  -0.97
D   2.16   1.52   0.73

In [130]:
df.sort_index(axis=1, ascending=False)

          c         b         a
A -1.322953 -1.541867 -1.427042
B  0.407147 -0.573362 -0.652463
C -0.973798  1.462644 -0.391917
D  0.731791  1.518094  2.160064

In [136]:
df.sort_values(by=['a', 'b'], ascending=False)
# a기준으로 먼저 정렬 후 같은 게 있으면 b를 기준으로 정렬

          a         b         c
D  2.160064  1.518094  0.731791
C -0.391917  1.462644 -0.973798
B -0.652463 -0.573362  0.407147
A -1.427042 -1.541867 -1.322953

In [43]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(5, 3), columns=list('ABC'))
df

          A         B         C
0 -0.935296  0.377468  0.974383
1  0.053534  0.026982 -0.383533
2  0.006655 -0.331620  0.673829
3 -0.305347 -0.234566 -1.396060
4 -0.120023 -0.670662  0.712610

In [44]:
df = df.apply(lambda x: x + 100 if (x.name+1) % 2 == 0 else x - 30, axis=1)
df

            A           B          C
0  -30.935296  -29.622532 -29.025617
1  100.053534  100.026982  99.616467
2  -29.993345  -30.331620 -29.326171
3   99.694653   99.765434  98.603940
4  -30.120023  -30.670662 -29.287390